<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_camera"
        android:icon="@drawable/ic_camera_alt"
        android:title="@string/action_compartilhar"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/menu_configuracoes"
        android:title="@string/action_configuracoes"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/menu_sair"
        android:title="@string/action_sair"
        app:showAsAction="never"></item>
</menu>