<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parse.starter.activity.LoginActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fundo_degrade"
    android:gravity="center">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:background="@drawable/logo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Usuário"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:background="@drawable/fundo_caixa_texto"
        android:paddingLeft="16dp"
        android:id="@+id/login_usuario"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Senha"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:background="@drawable/fundo_caixa_texto"
        android:paddingLeft="16dp"
        android:inputType="textPassword"
        android:id="@+id/login_senha"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logar"
        android:layout_marginTop="16dp"
        android:background="@drawable/fundo_botao"
        android:id="@+id/login_botao"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Não tem uma conta? Crie uma"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:id="@+id/login_cadastrar"/>

</LinearLayout>
